\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results and Discussion}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loplate}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}My first results}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some results sub-section}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In large projects, such as books, keeping parts of your document in several tex files makes the task of correcting errors and making further changes easier\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figR1}{{1.1}{2}{In large projects, such as books, keeping parts of your document in several tex files makes the task of correcting errors and making further changes easier\relax }{figure.caption.1}{}}
\newlabel{figR1@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}A subsubsection}{2}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Another subsubsection}{2}{subsubsection.1.1.1.2}\protected@file@percent }
\abx@aux@cite{Moradi2020}
\abx@aux@segm{0}{0}{Moradi2020}
\abx@aux@cite{Devi2012}
\abx@aux@segm{0}{0}{Devi2012}
\abx@aux@cite{Karlsson2021}
\abx@aux@segm{0}{0}{Karlsson2021}
\abx@aux@cite{BBS2022}
\abx@aux@segm{0}{0}{BBS2022}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Climatic data of the study site during the experiment \relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tableR1}{{1.1}{3}{Climatic data of the study site during the experiment \relax }{table.caption.2}{}}
\newlabel{tableR1@cref}{{[table][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Another results sub-section}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}My Second results}{3}{section.1.2}\protected@file@percent }
\@writefile{loplate}{\contentsline {plate}{\numberline {1.1}{\ignorespaces Bone growth. Light micrograph of actively growing cells in the growth plate of a long bone\relax }}{5}{plate.caption.3}\protected@file@percent }
\newlabel{plateR1}{{1.1}{5}{Bone growth. Light micrograph of actively growing cells in the growth plate of a long bone\relax }{plate.caption.3}{}}
\newlabel{plateR1@cref}{{[plate][1][1]1.1}{[1][4][]5}}
\ttl@finishall
