\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{loAppendix}{\contentsline {Appendix}{\numberline {1}{\ignorespaces Effect of interaction of arbuscular mycorrhizal fungi (AMF) and zinc fertilizer management on growth characters of hybrid maize Kohinoor 1820 \relax }}{2}{Appendix.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableA1}{{1}{2}{Effect of interaction of arbuscular mycorrhizal fungi (AMF) and zinc fertilizer management on growth characters of hybrid maize Kohinoor 1820 \relax }{Appendix.caption.2}{}}
\newlabel{tableA1@cref}{{[Appendix][1][2147483647,0]1}{[1][1][]2}}
\@writefile{loAppendix}{\contentsline {Appendix}{\numberline {2}{\ignorespaces Effects of interaction of AMF inoculation and Zn management on grain yield of hybrid maize Kohinoor 1820. AMF0 and AMF1 denote AMF inoculated and AMF non-inoculated, repsectively. NoZinc = no Zn fertilizer (control); Basal100 = 100\% recommended dose (RD) of Zn added during final land preparation; Foliar100@EV = 100\% RD of Zn was applied as foliar spray (0.1\% ZnSO4) during early vegetative (EV) stage; Folar100@Rp = 100\% RD of Zn fertilizer was applied as foliar spray during early reporductive (Rp) stage; Foliar@50EV+50Rp = 100\% RD of Zn was applied as foliar spray by equal split during EV and Rp stages. Vertical bar represents mean ± standard deviation; values of bars with different letters are significantly different at P=0.05\relax }}{3}{Appendix.caption.3}\protected@file@percent }
\newlabel{figA2}{{2}{3}{Effects of interaction of AMF inoculation and Zn management on grain yield of hybrid maize Kohinoor 1820. AMF0 and AMF1 denote AMF inoculated and AMF non-inoculated, repsectively. NoZinc = no Zn fertilizer (control); Basal100 = 100\% recommended dose (RD) of Zn added during final land preparation; Foliar100@EV = 100\% RD of Zn was applied as foliar spray (0.1\% ZnSO4) during early vegetative (EV) stage; Folar100@Rp = 100\% RD of Zn fertilizer was applied as foliar spray during early reporductive (Rp) stage; Foliar@50EV+50Rp = 100\% RD of Zn was applied as foliar spray by equal split during EV and Rp stages. Vertical bar represents mean ± standard deviation; values of bars with different letters are significantly different at P=0.05\relax }{Appendix.caption.3}{}}
\newlabel{figA2@cref}{{[Appendix][2][2147483647,0]2}{[1][1][]3}}
\ttl@finishall
