[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[98] biber-darwin:322> INFO - === Sun Jul 23, 2023, 18:47:47
[129] Biber.pm:415> INFO - Reading 'main.bcf'
[265] Biber.pm:940> INFO - Using all citekeys in bib section 0
[282] Biber.pm:4256> INFO - Processing section 0
[282] Utils.pm:75> INFO - Globbing data source 'References/shapla.bib'
[282] Utils.pm:91> INFO - Globbed data source 'References/shapla.bib' to References/shapla.bib
[295] Biber.pm:4455> INFO - Looking for bibtex format file 'References/shapla.bib' for section 0
[297] bibtex.pm:1653> INFO - LaTeX decoding ...
[341] bibtex.pm:1471> INFO - Found BibTeX data source 'References/shapla.bib'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[680] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[680] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[743] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[779] bbl.pm:755> INFO - Output to main.bbl
