\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Plates}{vi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Appendices}{vii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Acronyms}{viii}{chapter*.11}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loplate}{\addvspace {10\p@ }}
\@writefile{loAppendix}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some section}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A sub-section}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Another sub-section}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Back to the section level}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The third section}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Literature}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loplate}{\addvspace {10\p@ }}
\@writefile{loAppendix}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}My Review Section}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Some review sub-section}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a funny picture. Einstein is watching you!\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loplate}{\addvspace {10\p@ }}
\@writefile{loAppendix}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loplate}{\addvspace {10\p@ }}
\@writefile{loAppendix}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}My first results}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Some results sub-section}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces In large projects, such as books, keeping parts of your document in several tex files makes the task of correcting errors and making further changes easier\relax }}{11}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figR1}{{4.1}{11}{In large projects, such as books, keeping parts of your document in several tex files makes the task of correcting errors and making further changes easier\relax }{figure.caption.13}{}}
\newlabel{figR1@cref}{{[figure][1][4]4.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}A subsubsection}{11}{subsubsection.4.1.1.1}\protected@file@percent }
\abx@aux@cite{Moradi2020}
\abx@aux@segm{0}{0}{Moradi2020}
\abx@aux@cite{Devi2012}
\abx@aux@segm{0}{0}{Devi2012}
\abx@aux@cite{Karlsson2021}
\abx@aux@segm{0}{0}{Karlsson2021}
\abx@aux@cite{BBS2022}
\abx@aux@segm{0}{0}{BBS2022}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Climatic data of the study site during the experiment \relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tableR1}{{4.1}{12}{Climatic data of the study site during the experiment \relax }{table.caption.14}{}}
\newlabel{tableR1@cref}{{[table][1][4]4.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Another subsubsection}{12}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Another results sub-section}{12}{subsection.4.1.2}\protected@file@percent }
\abx@aux@page{1}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}My Second results}{13}{section.4.2}\protected@file@percent }
\@writefile{loplate}{\contentsline {plate}{\numberline {4.1}{\ignorespaces Bone growth. Light micrograph of actively growing cells in the growth plate of a long bone\relax }}{14}{plate.caption.15}\protected@file@percent }
\newlabel{plateR1}{{4.1}{14}{Bone growth. Light micrograph of actively growing cells in the growth plate of a long bone\relax }{plate.caption.15}{}}
\newlabel{plateR1@cref}{{[plate][1][4]4.1}{[1][14][]14}}
\abx@aux@page{2}{14}
\abx@aux@page{3}{14}
\abx@aux@page{4}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusion}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loplate}{\addvspace {10\p@ }}
\@writefile{loAppendix}{\addvspace {10\p@ }}
\abx@aux@page{5}{19}
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
\abx@aux@page{8}{19}
\abx@aux@page{9}{19}
\abx@aux@page{10}{19}
\abx@aux@page{11}{19}
\abx@aux@page{12}{19}
\abx@aux@page{13}{19}
\abx@aux@page{14}{19}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\abx@aux@page{25}{20}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.16}\protected@file@percent }
\@writefile{loAppendix}{\contentsline {Appendix}{\numberline {I}{\ignorespaces Effect of interaction of arbuscular mycorrhizal fungi (AMF) and zinc fertilizer management on growth characters of hybrid maize Kohinoor 1820 \relax }}{22}{Appendix.Alph0.1}\protected@file@percent }
\newlabel{tableA1}{{I}{22}{Effect of interaction of arbuscular mycorrhizal fungi (AMF) and zinc fertilizer management on growth characters of hybrid maize Kohinoor 1820 \relax }{Appendix.Alph0.1}{}}
\newlabel{tableA1@cref}{{[Appendix][1][2147483647,0]I}{[1][22][]22}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Allito2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BARC2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BBS2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Devi2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gomez1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goyal2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Haider2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Karlsson2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kazmierczak2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Manzeke2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Manzeke2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martins2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Moradi2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nandi2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rani2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Recena2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rehman2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schulte2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Suganya2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ullah2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{UNDP1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2023}{apa/global//global/global}
\@writefile{loAppendix}{\contentsline {Appendix}{\numberline {II}{\ignorespaces Effects of interaction of AMF inoculation and Zn management on grain yield of hybrid maize Kohinoor 1820. AMF0 and AMF1 denote AMF inoculated and AMF non-inoculated}}{23}{Appendix.Alph0.2}\protected@file@percent }
\newlabel{figA2}{{II}{23}{Effects of interaction of AMF inoculation and Zn management on grain yield of hybrid maize Kohinoor 1820. AMF0 and AMF1 denote AMF inoculated and AMF non-inoculated}{Appendix.Alph0.2}{}}
\newlabel{figA2@cref}{{[Appendix][2][2147483647,0]II}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}{Appendix.Alph0.2}\protected@file@percent }
\ttl@finishall
