\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{Acknowledgments}{i}{Doc-Start}%
\contentsline {section}{Abstract}{ii}{Doc-Start}%
\contentsline {section}{Table of Contents}{iii}{section*.1}%
\contentsline {section}{List of Tables}{iv}{section*.3}%
\contentsline {section}{List of Figures}{v}{section*.5}%
\contentsline {section}{List of Plates}{vi}{section*.7}%
\contentsline {section}{List of Appendices}{vii}{section*.9}%
\contentsline {section}{List of Acronyms}{viii}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Some section}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}A sub-section}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Another sub-section}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Back to the section level}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The third section}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Review of Literature}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}My Review Section}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Some review sub-section}{4}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}My first results}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Some results sub-section}{10}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}A subsubsection}{11}{subsubsection.4.1.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.2}Another subsubsection}{12}{subsubsection.4.1.1.2}%
\contentsline {subsection}{\numberline {4.1.2}Another results sub-section}{12}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}My Second results}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Summary and Conclusion}{16}{chapter.5}%
\contentsline {chapter}{References}{21}{chapter*.16}%
\contentsline {chapter}{Appendices}{23}{Appendix.Alph0.2}%
\contentsfinish 
